#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatter
spring.datasource.username=Serhii
spring.datasource.password=Ist07west10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
#DataBase

upload.path = src/main/resources/static/img

